{
  "name": "AI Creator Bootcamp",
  "short_name": "AI Creator",
  "description": "Master AI-powered content creation. Build your creator skills, earn XP, and level up.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "_icon_note": "TODO: Add icon-192x192.png and icon-512x512.png to /public/icons/",
  "categories": ["education", "productivity"]
}
